<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Cinarck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <!-- Logo -->
    <div class="logo">
      <a href="index.html"><h1>Cinarck</h1></a>
    </div>

    <!-- Menu de Navegação -->
    <nav>
      <ul class="nav-links">
        <li><a href="#filmes">Filmes</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

    <!-- Botão de Login -->
    <div class="login-button">
      <li><a href="index.php">Login</a></li>
    </div>
  </header>

  <!-- Formulário de Cadastro -->
  <section id="cadastro-section">
    <div class="cadastro-container">
      <h2>Faça seu Cadastro</h2>
      <form id="cadastro-form" action="cadastro.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required>
    
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Crie uma senha" required>
    
        <label for="confirm-password">Confirmar Senha:</label>
        <input type="password" id="confirm-password" name="confirmaSenha" placeholder="Confirme sua senha" required>
    
        <button type="submit">Cadastrar</button>
      </form>
      <p>Já tem uma conta? <a href="index.php">Faça login aqui</a>.</p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer id="footer">
    <div class="footer-container">
      <p>&copy; 2025 Cinarck. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('cadastro-form').addEventListener('submit', function(event) {
      const senha = document.getElementById('password').value;
      const confirmaSenha = document.getElementById('confirm-password').value;
      
      if (senha !== confirmaSenha) {
        event.preventDefault();
        alert('As senhas não coincidem!');
      }
    });
  });
  </script>
</body>
</html>