<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <!-- Logo -->
    <div class="logo">
      <h1>CineMarkt</h1>
    </div>
  
    <!-- Menu de Navegação -->
    <nav>
      <ul class="nav-links">
        <li><a href="#filmes">Filmes</a></li>
        <li><a href="Imagens/Manual Site.pdf">Sobre</a></li>
        <li><a href="Imagens/Manual Site.pdf">Contato</a></li>
      </ul>
    </nav>

    <!-- Botão de Login ou Perfil -->
    <div class="login-button" id="userSection">
    <!--  <li><a href="login.html">Login</a></li> -->
      <div id="profileSection" class="hidden">
        <img src="Imagens/user-default.png" alt="Perfil" id="profileIcon">
        <div class="profile-dropdown hidden">
          <a href="perfil.html">Gerenciar Conta</a>
          <li><a href="sair.html" style="display: none;">Sair</a></li>
        </div>
      </div>
    </div>
  </header>

  <section id="filmes">
    <div class="title-and-controls">
      <h2>Filmes Disponíveis</h2>
      <div class="carousel-controls">
        <button class="carousel-button prev" aria-label="Anterior">&#10094;</button>
        <button class="carousel-button next" aria-label="Próximo">&#10095;</button>
      </div>
    </div>
    <div class="carousel">
      <div class="carousel-container">
        <!-- Itens do carrossel aqui -->
        <div class="carousel-item">
          <img src="Imagens/MoviePoster-f636b229-8834-425f-b2a8-2a2f8bdfdb14.webp" alt="Ainda Estou Aqui">
          <h3>Ainda Estou Aqui</h3>
          <p class="categoria">Drama biográfico</p>
          <p class="duracao">135m</p>
        </div>
        <div class="carousel-item">
          <img src="https://br.web.img3.acsta.net/medias/nmedia/18/90/93/20/20120876.jpg" alt="Sonic 3">
          <h3>O Poderoso Chefão</h3>
          <p class="categoria">Crime/Drama</p>
          <p class="duracao">175m</p>
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/91PPR5VVHeL._AC_UF894,1000_QL80_.jpg" alt="Sonic 3">
          <h3>Jurassic Park</h3>
          <p class="categoria">Aventura/Ficção Científica</p>
          <p class="duracao">127m</p>
        </div>
        <div class="carousel-item">
          <img src="https://br.web.img2.acsta.net/medias/nmedia/18/91/08/82/20128877.JPG" alt="Sonic 3">
          <h3>Matrix</h3>
          <p class="categoria">Ação/Ficção Científica</p>
          <p class="duracao">136m</p>
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/pt/3/3a/Interstellar_Filme.png" alt="Sonic 3">
          <h3>Interestelar</h3>
          <p class="categoria">Aventura/Ficção Científica</p>
          <p class="duracao">169m</p>
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/pt/8/84/AOrigemPoster.jpg" alt="Sonic 3">
          <h3>A Origem</h3>
          <p class="categoria">Ação/Ficção Científica</p>
          <p class="duracao">148m</p>
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/4/44/GladiadorPoster.jpg/230px-GladiadorPoster.jpg" alt="Sonic 3">
          <h3>Gladiador</h3>
          <p class="categoria">Ação/Drama</p>
          <p class="duracao">155m</p>
        </div>
        <div class="carousel-item">
          <img src="https://lumiere-a.akamaihd.net/v1/images/unnamed_13_75a3ebb1.jpeg?region=0%2C0%2C356%2C512" alt="Sonic 3">
          <h3>Pantera Negra</h3>
          <p class="categoria">Ação/Aventura</p>
          <p class="duracao">134m</p>
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/23/Max_Mad_Fury_Road_Newest_Poster.jpg/250px-Max_Mad_Fury_Road_Newest_Poster.jpg" alt="Sonic 3">
          <h3>Mad Max: Estrada da Fúria</h3>
          <p class="categoria">Ação/Aventura</p>
          <p class="duracao">120m</p>
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/6/63/Joker_%282019%29.jpg/250px-Joker_%282019%29.jpg" alt="Sonic 3">
          <h3>Coringa</h3>
          <p class="categoria">Crime/Drama</p>
          <p class="duracao">122m</p>
        </div>
        <div class="carousel-item">
          <img src="Imagens/MoviePoster-a9917f53-00fa-460a-b343-cec0b0de7649.webp" alt="Sonic 3">
          <h3>Sonic 3</h3>
          <p class="categoria">Ação/Aventura</p>
          <p class="duracao">120m</p>
        </div>
        <div class="carousel-item">
          <img src="Imagens/MoviePoster-5d36ba40-405d-461d-bd03-90113657fcfb.webp" alt="Sonic 3">
          <h3>Seven: Os Sete Crimes Capitais</h3>
          <p class="categoria">Crime/Suspense</p>
          <p class="duracao">127m</p>
        </div>
        <div class="carousel-item">
          <img src="https://lumiere-a.akamaihd.net/v1/images/lion_king_the_2019_la_ih_ptb_1000_x_1440_2baad78d.jpeg?region=0%2C0%2C1000%2C1440" alt="Sonic 3">
          <h3>O Rei Leão</h3>
          <p class="categoria">Aventura/Drama</p>
          <p class="duracao">118m</p>
        </div>
        <div class="carousel-item">
          <img src="Imagens/MoviePoster-21eb0c23-73f7-4717-b3ea-8cd74f022949.webp" alt="Sonic 3">
          <h3>Capitão América: Admirável Mundo Novo</h3>
          <p class="categoria">Ação/Aventura</p>
          <p class="duracao">120m</p>
        </div>
        <div class="carousel-item">
          <img src="Imagens/MoviePoster-d52fee4d-f8a2-4464-9e8e-a72ec3bb6efd.webp" alt="Sonic 3">
          <h3>Nosferatu</h3>
          <p class="categoria">Terror</p>
          <p class="duracao">132m</p>
        </div>
        <div class="carousel-item">
          <img src="https://br.web.img3.acsta.net/pictures/19/04/26/17/30/2428965.jpg" alt="Sonic 3">
          <h3>Vingadores: Ultimato</h3>
          <p class="categoria">Ação/Aventura</p>
          <p class="duracao">181m</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CineMarkt - Todos os direitos reservados</p>
    <nav>
      <ul>
        <li><a href="Imagens/Manual Site.pdf">Sobre nós</a></li>
        <li><a href="Imagens/Manual Site.pdf">Contato</a></li>
        <li><a href="Imagens/Manual Site.pdf">Termos de uso</a></li>
        <li><a href="Imagens/Manual Site.pdf">Política de privacidade</a></li>
      </ul>
    </nav>
  </footer>
  
  <script>
    document.getElementById('profileIcon').addEventListener('click', function() {
      document.querySelector('.profile-dropdown').classList.toggle('hidden');
    });
  </script>
</body>
</html>