<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Cinarck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <!-- Logo -->
    <div class="logo">
      <a href="index.html"><h1>Cinarck</h1></a>
    </div>

    <!-- Menu de Navegação -->
    <nav>
      <ul class="nav-links">
        <li><a href="#filmes">Filmes</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

    <!-- Botão de Login -->
    <div class="login-button">
      <a href="login.html">Login</a>
    </div>
  </header>

  <!-- Formulário de Login -->
  <section id="login-section">
    <div class="login-container">
      <h2>Faça seu Login</h2>
      <form id="login-form" action="login.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

        <button type="submit">Entrar</button>
      </form>
      <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>.</p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer id="footer">
    <div class="footer-container">
      <p>&copy; 2023 Cinarck. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('login-form').addEventListener('submit', function(event) {
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      
      if (!email || !senha) {
        event.preventDefault();
        alert('Email e senha são obrigatórios.');
      }
    });
  });
  </script>
</body>
</html>