<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - Cinarck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><h1>Cinarck</h1></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#filmes">Filmes</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="login-button">
      <div id="profileSection">
        <img src="Imagens/user-default.png" alt="Perfil" id="profileIcon">
        <div class="profile-dropdown">
          <a href="perfil.html">Gerenciar Conta</a>
          <li><a href="sair.html">Sair</a></li>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="perfil-container">
      <h1>Meu Perfil</h1>
      <div class="perfil-card">
        <div class="perfil-avatar">
          <img src="Imagens/user-default.png" alt="Avatar">
        </div>
        <div class="perfil-info">
          <div class="info-grupo">
            <label>Nome:</label>
            <p id="perfilNome"></p>
          </div>
          <div class="info-grupo">
            <label>Email:</label>
            <p id="perfilEmail"></p>
          </div>
        </div>
      </div>
      <div class="perfil-acoes">
        <button class="btn-editar">Editar Perfil</button>
        <button class="btn-sair" onclick="realizarLogout()">Sair da Conta</button>
      </div>
    </div>
  </main>

  <footer id="footer">
    <div class="footer-container">
      <p>&copy; 2023 Cinarck. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>