/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos globais */
html, body {
  height: 100%; /* Garante que o body ocupe toda a altura da viewport */
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #2c003e;
  display: flex; /* Usa Flexbox para estruturar o layout */
  flex-direction: column; /* Coloca os elementos em coluna */
  min-height: 100vh; /* Garante que o body tenha pelo menos a altura da viewport */
}


/* Container principal para empurrar o rodapé para baixo */
main {
  flex: 1; /* Faz com que o conteúdo principal ocupe todo o espaço disponível */
}


/* Estilo do Cabeçalho */
header {
  background-color: #2c003e;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo h1 {
  font-size: 1.8em;
  font-weight: bold;
  margin: 0;
  cursor: pointer;
}

header nav ul.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

header nav ul.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul.nav-links a:hover {
  color: #5e2186;
}

header .login-button {
  margin-left: 20px;
}

header .login-button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 15px;
  background-color: #3c035e;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header .login-button a:hover {
  background-color: #530196;
}

.hidden {
  display: none;
}

.profile-dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-top: 5px;
  z-index: 1;
}

.profile-dropdown a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 5px;
}

.profile-dropdown a:hover {
  background-color: #f1f1f1;
}

/* Responsividade do Cabeçalho */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul.nav-links {
    flex-direction: column;
    gap: 10px;
  }
}

/* Seção de Login */
#login-section,
#cadastro-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  padding-top: 40px;
  padding-bottom: 40px;
}

.login-container,
.cadastro-container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-container h2,
.cadastro-container h2 {
  margin-bottom: 20px;
  color: #2c003e;
  font-size: 1.6em;
}

.login-container label,
.cadastro-container label {
  display: block;
  margin: 10px 0 5px;
  color: #2c003e;
  font-weight: bold;
}

.login-container input,
.cadastro-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

.login-container button,
.cadastro-container button {
  width: 100%;
  padding: 10px;
  background-color: #340247;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover,
.cadastro-container button:hover {
  background-color: #530196;
}

.login-container p,
.cadastro-container p {
  margin-top: 15px;
  font-size: 0.9em;
}

.login-container p a,
.cadastro-container p a {
  color: #2c003e;
  text-decoration: none;
  font-weight: bold;
}

.login-container p a:hover,
.cadastro-container p a:hover {
  text-decoration: underline;
}



/* Estilos para a página de perfil */
.perfil-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.perfil-container h1 {
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

.perfil-card {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.perfil-avatar {
  width: 150px;
  height: 150px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.perfil-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #bc13fe;
}

.perfil-info {
  flex: 1;
  min-width: 300px;
}

.info-grupo {
  margin-bottom: 20px;
}

.info-grupo label {
  display: block;
  color: #bc13fe;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}

.info-grupo p {
  color: #fff;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 5px;
  margin: 0;
}

.perfil-acoes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn-editar, .btn-sair {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-editar {
  background-color: #bc13fe;
  color: #fff;
}

.btn-editar:hover {
  background-color: #9c0fd2;
}

.btn-sair {
  background-color: #ff3860;
  color: #fff;
}

.btn-sair:hover {
  background-color: #e31b3d;
}

/* Responsividade */
@media (max-width: 768px) {
  .perfil-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  
  .perfil-avatar {
      margin-right: 0;
      margin-bottom: 30px;
  }
  
  .perfil-info {
      width: 100%;
  }
}

/* Seções de Filmes */
#filmes,
#top-filmes {
  margin: 20px 0;
  padding: 70px;
}

#filmes h2,
#top-filmes h2 {
  text-align: left;
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c003e;
  display: inline-block;
  vertical-align: middle;
}

.title-and-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.carousel-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.carousel-button {
  background: rgba(44, 0, 62, 0.8);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

.carousel-button:hover {
  background: rgba(44, 0, 62, 1);
}

.carousel {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}

.carousel-container {
  display: flex;
  gap: 15px;
  scroll-behavior: smooth;
  overflow-x: auto;
  padding: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  background: #fff;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #2c003e;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.carousel-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #2c003e;
  margin-bottom: 10px;
}

.carousel-item h3 {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #2c003e;
}

.carousel-item p {
  font-size: 0.9em;
  color: #555;
}

/* Modal atualizado */
.movie-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 0, 62, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  max-width: 700px;
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #2c003e;
  z-index: 10;
}

.close-modal:hover {
  color: #4a0066;
}

.modal-poster {
  position: relative;
  margin-bottom: 20px;
  align-self: center;
  max-width: 250px;
}

.modal-poster img {
  width: 100%;
  border-radius: 10px;
  display: block;
  border: 2px solid #2c003e;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 0, 62, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-poster:hover .play-overlay {
  opacity: 1;
}

.modal-info h3 {
  color: #2c003e;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.modal-info .categoria,
.modal-info .duracao {
  margin: 5px 0;
  color: #555;
}

.sinopse {
  margin: 20px 0;
}

.sinopse h4,
.horarios h4 {
  color: #2c003e;
  margin-bottom: 8px;
  font-size: 1.1em;
}

.sinopse p {
  line-height: 1.6;
  color: #333;
}

.horarios {
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

/* Responsividade */
@media (min-width: 768px) {
  .modal-content {
    flex-direction: row;
    text-align: left;
    gap: 25px;
  }
  
  .modal-poster {
    flex: 0 0 230px;
    margin-bottom: 0;
  }
  
  .modal-info {
    flex: 1;
  }
}

/* Rodapé */
footer {
  background-color: #2c003e;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  margin-top: auto; /* Empurra o rodapé para o final da página */
}

footer p {
  margin-bottom: 20px;
}

footer nav {
  display: flex;
  justify-content: center;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer li {
  margin: 5px 15px;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s ease;
  font-size: 16px;
}

footer a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
  footer ul {
    flex-direction: column;
    align-items: center;
  }
  
  footer li {
    margin: 10px 0;
  }
}

/* OCULTAR BOTÃO LOGIN (será retrabalhado em breve)*/  
.btn-acesso, .login-button, #userSection  {
  display: none !important;
  visibility: hidden !important;
  height: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  position: absolute !important;
  left: -9999px !important;
}